---- Minecraft Crash Report ----
// There are four lights!

Time: 10/1/22, 8:05 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: binary404/fx_lib/util/ClientTickHandler
	at binary404.mystictools.common.network.PacketFX.lambda$handle$1(PacketFX.java:64) ~[mystictools-1.18.2-1.0.0-B2.jar%23189!/:1.18.2-1.0.0-B2] {re:classloading}
	at net.minecraftforge.network.NetworkEvent$Context.enqueueWork(NetworkEvent.java:213) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at binary404.mystictools.common.network.PacketFX.handle(PacketFX.java:41) ~[mystictools-1.18.2-1.0.0-B2.jar%23189!/:1.18.2-1.0.0-B2] {re:classloading}
	at net.minecraftforge.network.simple.IndexedMessageCodec.lambda$tryDecode$3(IndexedMessageCodec.java:115) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.network.simple.IndexedMessageCodec.tryDecode(IndexedMessageCodec.java:115) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraftforge.network.simple.IndexedMessageCodec.consume(IndexedMessageCodec.java:153) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.networkEventListener(SimpleChannel.java:72) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectivity.mixins.json:SimpleChannelMixin,pl:mixin:A}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.network.NetworkInstance.dispatch(NetworkInstance.java:68) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraftforge.network.NetworkHooks.lambda$onCustomPayload$1(NetworkHooks.java:78) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at net.minecraftforge.network.NetworkHooks.onCustomPayload(NetworkHooks.java:78) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraft.client.multiplayer.ClientPacketListener.m_7413_(ClientPacketListener.java:1824) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.protocol.game.ClientboundCustomPayloadPacket.m_5797_(ClientboundCustomPayloadPacket.java:57) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.protocol.game.ClientboundCustomPayloadPacket.m_5797_(ClientboundCustomPayloadPacket.java:7) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1015) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at fudge.notenoughcrashes.mixinhandlers.InGameCatcher.handleClientCrash(InGameCatcher.java:37) ~[notenoughcrashes-4.1.4+1.18.2-forge.jar%23197!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.modify$zkh000$atTheEndOfSecondCatchBeforePrintingCrashReport(Minecraft.java:4417) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:690) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at fudge.notenoughcrashes.mixinhandlers.InGameCatcher.handleClientCrash(InGameCatcher.java:37) ~[notenoughcrashes-4.1.4+1.18.2-forge.jar%23197!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.modify$zkh000$atTheEndOfSecondCatchBeforePrintingCrashReport(Minecraft.java:4417) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:690) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.1.80.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
Caused by: java.lang.ClassNotFoundException: binary404.fx_lib.util.ClientTickHandler
	... 46 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at binary404.mystictools.common.network.PacketFX.lambda$handle$1(PacketFX.java:64) ~[mystictools-1.18.2-1.0.0-B2.jar%23189!/:1.18.2-1.0.0-B2] {re:classloading}
	at net.minecraftforge.network.NetworkEvent$Context.enqueueWork(NetworkEvent.java:213) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at binary404.mystictools.common.network.PacketFX.handle(PacketFX.java:41) ~[mystictools-1.18.2-1.0.0-B2.jar%23189!/:1.18.2-1.0.0-B2] {re:classloading}
	at net.minecraftforge.network.simple.IndexedMessageCodec.lambda$tryDecode$3(IndexedMessageCodec.java:115) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.network.simple.IndexedMessageCodec.tryDecode(IndexedMessageCodec.java:115) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraftforge.network.simple.IndexedMessageCodec.consume(IndexedMessageCodec.java:153) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.networkEventListener(SimpleChannel.java:72) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectivity.mixins.json:SimpleChannelMixin,pl:mixin:A}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.network.NetworkInstance.dispatch(NetworkInstance.java:68) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraftforge.network.NetworkHooks.lambda$onCustomPayload$1(NetworkHooks.java:78) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at net.minecraftforge.network.NetworkHooks.onCustomPayload(NetworkHooks.java:78) ~[forge-1.18.2-40.1.80-universal.jar%23289!/:?] {re:classloading}
	at net.minecraft.client.multiplayer.ClientPacketListener.m_7413_(ClientPacketListener.java:1824) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.protocol.game.ClientboundCustomPayloadPacket.m_5797_(ClientboundCustomPayloadPacket.java:57) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.protocol.game.ClientboundCustomPayloadPacket.m_5797_(ClientboundCustomPayloadPacket.java:7) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['WarriorPrince99'/48211, l='ClientLevel', x=101.68, y=38.00, z=-146.18]]
	Chunk stats: 729, 92
	Level dimension: minecraft:the_nether
	Level spawn location: World: (0,83,0), Section: (at 0,3,0 in 0,5,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 83219 game time, 83219 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:407) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:blueprint.mixins.json:client.ClientLevelMixin,pl:mixin:APP:pollen-common.mixins.json:client.ClientLevelMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2262) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:687) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at fudge.notenoughcrashes.mixinhandlers.InGameCatcher.handleClientCrash(InGameCatcher.java:37) ~[notenoughcrashes-4.1.4+1.18.2-forge.jar%23197!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.modify$zkh000$atTheEndOfSecondCatchBeforePrintingCrashReport(Minecraft.java:4417) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:690) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at fudge.notenoughcrashes.mixinhandlers.InGameCatcher.handleClientCrash(InGameCatcher.java:37) ~[notenoughcrashes-4.1.4+1.18.2-forge.jar%23197!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.modify$zkh000$atTheEndOfSecondCatchBeforePrintingCrashReport(Minecraft.java:4417) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:690) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:chat_heads.mixins.json:MinecraftMixin,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23284!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.1.80.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources, quark-emote-pack, resources, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 4867796416 bytes (4642 MiB) / 10200547328 bytes (9728 MiB) up to 35970351104 bytes (34304 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 2600X Six-Core Processor           
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5751
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 75196.13
	Virtual memory used (MB): 28585.67
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 51.32
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx34304m -Xms256m
	Launched Version: forge-40.1.80
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 457.51, NVIDIA Corporation
	Window size: 1920x1009
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: id=1280, source=API, type=ERROR, severity=HIGH, message='GL_INVALID_ENUM error generated. Operation is not valid from the core profile.' x 1
id=1280, source=API, type=ERROR, severity=HIGH, message='GL_INVALID_ENUM error generated. Polygon modes for <face> are disabled in the current profile.' x 4
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, mod_resources, quark:emote_resources (incompatible)
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 
	Client Crashes Since Restart: 3
	Integrated Server Crashes Since Restart: 0
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		Platter-1.1-1.18.jar                              |Platter                       |platter                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |DONE      |Manifest: NOSIGNATURE
		infernal-expansion-1.18.2-2.5.0.jar               |Infernal Expansion            |infernalexp                   |2.5.0               |DONE      |Manifest: NOSIGNATURE
		refinedpipes-0.6.2.jar                            |Refined Pipes                 |refinedpipes                  |0.6.2               |DONE      |Manifest: NOSIGNATURE
		Public GUI Announcement-forge-1.18.2-3.2.0.1.jar  |Public GUI Announcement       |publicguiannouncement         |3.2.0.1             |DONE      |Manifest: NOSIGNATURE
		Satako-5.0.7-1.18.2.jar                           |Satako                        |satako                        |5.0.7-1.18.2        |DONE      |Manifest: NOSIGNATURE
		modnametooltip-1.18.1-1.18.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.18.0              |DONE      |Manifest: NOSIGNATURE
		noautojump-1.18.2-1.jar                           |No Auto-Jump                  |noautojump                    |1.18.2-1            |DONE      |Manifest: NOSIGNATURE
		ReAuth-1.18-Forge-4.0.4.jar                       |ReAuth                        |reauth                        |4.0.4               |DONE      |Manifest: 3d:06:1e:e5:da:e2:ff:ae:04:00:be:45:5b:ff:fd:70:65:00:67:0b:33:87:a6:5f:af:20:3c:b6:a1:35:ca:7e
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.18.2-2.1.1.jar               |Gateways To Eternity          |gateways                      |2.1.1               |DONE      |Manifest: NOSIGNATURE
		cabletiers-1.18.2-0.547.jar                       |Cable Tiers                   |cabletiers                    |1.18.2-0.547        |DONE      |Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.18.2-7.1.2.jar             |Wither Skeleton Tweaks        |wstweaks                      |7.1.2               |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_items-1.18.2-3.2.0.0-release.jar|Upgraded Netherite : Items    |upgradednetherite_items       |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		universalgrid-1.18.2-1.0321.jar                   |Universal Grid                |universalgrid                 |1.18.2-1.0321       |DONE      |Manifest: NOSIGNATURE
		excompressum-forge-1.18.2-5.0.3.jar               |ExCompressum                  |excompressum                  |5.0.3               |DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.0.5.jar             |DarkUtilities                 |darkutils                     |10.0.5              |DONE      |Manifest: NOSIGNATURE
		Customized-Dungeon-Loot-1.18.x-(v.2.1.1).jar      |Customized Dungeon Loot       |cdl                           |2.1.1               |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.6.1.jar                       |Apotheosis                    |apotheosis                    |5.6.1               |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v3.2.0-1.18.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		balm-3.2.0+0.jar                                  |Balm                          |balm                          |3.2.0+0             |DONE      |Manifest: NOSIGNATURE
		StoneChest-1.18.2-1.1.0.jar                       |Stone Chest                   |stonechest                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |DONE      |Manifest: NOSIGNATURE
		chat_heads-0.6.1-forge-1.18.2.jar                 |Chat Heads                    |chat_heads                    |0.6.1               |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |DONE      |Manifest: NOSIGNATURE
		wyml-forge-1.18.2-1.1.4.jar                       |WhyYouMakeLag                 |wyml                          |1.1.4               |DONE      |Manifest: 59:0f:44:4b:f7:95:28:28:25:5b:fd:c0:c9:48:6c:4a:e5:6e:6d:7b:63:ab:f4:90:55:1f:cf:4b:e9:51:91:ed
		Gaggle of Golems-1.1.0 (Forge 1.18.2).jar         |Gaggle of Golems              |gaggle_of_golems              |1.1.0               |DONE      |Manifest: NOSIGNATURE
		emojiful-1.18.2-3.0.1.jar                         |Emojiful                      |emojiful                      |1.18.2-3.0.1        |DONE      |Manifest: NOSIGNATURE
		durabilitytooltip-1.1.3-forge-mc1.18.jar          |Durability Tooltip            |durabilitytooltip             |1.1.3               |DONE      |Manifest: NOSIGNATURE
		upgradednetherite-1.18.2-4.2.0.6-release.jar      |Upgraded Netherite            |upgradednetherite             |1.18.2-4.2.0.6-relea|DONE      |Manifest: NOSIGNATURE
		PackMenu-1.18.2-4.1.3.jar                         |PackMenu                      |packmenu                      |4.1.3               |DONE      |Manifest: NOSIGNATURE
		industrial-foregoing-1.18.2-3.3.1.5-9.jar         |Industrial Foregoing          |industrialforegoing           |3.3.1.5             |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		ToolStats-Forge-1.18.2-9.0.3.jar                  |ToolStats                     |toolstats                     |9.0.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		geode-1.1.3-1.18.2.jar                            |Geode+                        |geode                         |1.1.2+1.18.2        |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.19-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.19              |DONE      |Manifest: NOSIGNATURE
		assortedtools-1.18.2-5.2.3.jar                    |Assorted Tools                |assortedtools                 |1.18.2-5.2.3        |DONE      |Manifest: NOSIGNATURE
		MysticalAdaptations-1.18.2-1.1.2.jar              |Mystical Adaptations          |mysticaladaptations           |1.18.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |DONE      |Manifest: NOSIGNATURE
		Quality_Equipment-1.0.4_1.18.2.jar                |Quality Equipment             |quality_equipment             |1.0.4               |DONE      |Manifest: NOSIGNATURE
		solsweetpotato-1.18.2-1.0.3.jar                   |Spice of Life: Sweet Potato Ed|solsweetpotato                |1.18.2-1.0.3        |DONE      |Manifest: NOSIGNATURE
		tombstone-7.5.2-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.5.2               |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.18.2-2.7.jar                   |Construction Wand             |constructionwand              |1.18.2-2.7          |DONE      |Manifest: NOSIGNATURE
		sapience-1.18.2-1.0.0.jar                         |Sapience                      |sapience                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		refinedcooking-2.0.0.jar                          |Refined Cooking               |refinedcooking                |2.0.0               |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.3.jar                         |Refined Storage               |refinedstorage                |1.10.3              |DONE      |Manifest: NOSIGNATURE
		ExtraStorage-1.18.2-2.2.0.jar                     |Extra Storage                 |extrastorage                  |2.2.0               |DONE      |Manifest: NOSIGNATURE
		embellishedenchanting-1.3.0.jar                   |Embellished Enchanting        |embellishedenchanting         |1.3.0               |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.18.2-2.4.0.jar                       |Jade Addons                   |jadeaddons                    |2.4.0               |DONE      |Manifest: NOSIGNATURE
		GeodeOPlenty-1.0.0.jar                            |Geode O' Plenty               |geodeoplenty                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		CobbleForDays-1.5.1.jar                           |Cobble For Days               |cobblefordays                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.2.475-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.2.475           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		geckolib-forge-1.18-3.0.39.jar                    |GeckoLib                      |geckolib3                     |3.0.39              |DONE      |Manifest: NOSIGNATURE
		BetterModsButton-v3.2.3-1.18.2-Forge.jar          |Better Mods Button            |bettermodsbutton              |3.2.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		NekosEnchantedBooks-1.18.2-1.7.0.jar              |Neko's Enchanted Books        |nebs                          |1.7.0               |DONE      |Manifest: NOSIGNATURE
		Crafting-on-a-stick-1.18.1-1.0.1.jar              |Crafting On A Stick           |crafting_on_a_stick           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		SimplyJetpacks2-1.18.2-2.8.0.1.jar                |Simply Jetpacks 2             |simplyjetpacks                |1.18.2-2.8.0.1      |DONE      |Manifest: NOSIGNATURE
		ConfigMenusForge-v3.2.0-1.18.2-Forge.jar          |Config Menus for Forge        |configmenusforge              |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		nonetherportal-1.0.jar                            |No Nether Portal!             |nonetherportal                |1.0                 |DONE      |Manifest: NOSIGNATURE
		ultimatecompression-2.5.7.jar                     |Ultimate Compression          |uc                            |2.5.7               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.2.264.jar                          |Just Enough Items             |jei                           |9.7.2.264           |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tesseract-1.0.27-forge-mc1.18.jar                 |Tesseract                     |tesseract                     |1.0.27              |DONE      |Manifest: NOSIGNATURE
		InfernalGeode-BETA.jar                            |Infernal Geode                |infernal_geode                |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.18.2-3.0.0.jar              |Library ferret                |libraryferret                 |3.0.0               |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		SoulHome-Mod-1.18.2-40.1.0-b3.jar                 |SoulHome                      |soulhome                      |1.18.2-40.1.0-b3    |DONE      |Manifest: NOSIGNATURE
		colytra-forge-1.18.1-5.2.0.2.jar                  |Colytra                       |colytra                       |1.18.1-5.2.0.2      |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		GeOre-1.18.2-1.4.0.jar                            |GeOre                         |geore                         |1.4.0               |DONE      |Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.19.jar                            |LibX                          |libx                          |1.18.2-3.2.19       |DONE      |Manifest: NOSIGNATURE
		compactmachines-4.5.0.jar                         |Compact Machines 4            |compactmachines               |4.5.0               |DONE      |Manifest: NOSIGNATURE
		Netherite Scrap From Piglin Brutes 1.18.1 - 1.0.ja|Netherite Scrap From Piglin Br|netheritescrapfrompiglinbrutes|1.0                 |DONE      |Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0.jar             |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.2              |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.18.2-1.4.0.jar                  |Quests Additions              |questsadditions               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		NoFog-1.3.1_1.18.2-forge.jar                      |No Fog                        |no_fog                        |1.3.1+1.18.2-forge  |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		woodarmor-forge-1.18.2-v1.0.1.jar                 |Wooden Armors (+ Stone Armor) |woodarmor                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		MinecraftDungeons1.6.0-1.18.2.jar                 |MinecraftDungeons             |minecraftdungeons             |1.6.0               |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		awesomedungeonnether-forge-1.18.2-3.0.0.jar       |Awesome dungeon nether        |awesomedungeonnether          |3.0.0               |DONE      |Manifest: NOSIGNATURE
		CapsuleCorp1.18.2(Forge)vs1.0.0.jar               |Capsule Corp                  |capsulecorp                   |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.18.2-1.0.4.jar                      |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		netheritebeacons-1.2.0.jar                        |Netherite Beacons             |netheritebeacons              |1.2.0               |DONE      |Manifest: NOSIGNATURE
		SkyblockBuilder-1.18.2-3.3.25.jar                 |Skyblock Builder              |skyblockbuilder               |1.18.2-3.3.25       |DONE      |Manifest: NOSIGNATURE
		ExNihiloMekanism-1.18.2-20220608-005057.jar       |Ex Nihilo: Sequentia - Mekanis|exnihilomekanism              |1.18.2-20220608-0050|DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.18.2-1.5.jar                      |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |DONE      |Manifest: NOSIGNATURE
		RallyHealth-1.18-1.2.jar                          |Rally Health                  |rallyhealth                   |1.2                 |DONE      |Manifest: NOSIGNATURE
		jeiintegration_1.18.2-9.0.0.37.jar                |JEI Integration               |jeiintegration                |9.0.0.37            |DONE      |Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.27.jar                          |Mantle                        |mantle                        |1.9.27              |DONE      |Manifest: NOSIGNATURE
		assortedtech-1.18.2-3.1.2.jar                     |Assorted Tech                 |assortedtech                  |1.18.2-3.1.2        |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.18.2-1.0.3.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.1               |DONE      |Manifest: NOSIGNATURE
		baubley-heart-canisters-1.18.2-1.0.0.jar          |Baubley Heart Canisters       |bhc                           |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.45.jar                   |Polymorph                     |polymorph                     |1.18.2-0.45         |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		[1.18.2] SecurityCraft v1.9.3.1.jar               |SecurityCraft                 |securitycraft                 |1.9.3.1             |DONE      |Manifest: NOSIGNATURE
		CompactVoidMiners-R1.18.2-1.20.jar                |Compact Void Miners           |compactvoidminers             |1.18.2-1.20         |DONE      |Manifest: NOSIGNATURE
		LeftHanging-forge-1.18.2-3.2.0.1.jar              |HangMan                       |hangman                       |3.2.0.1             |DONE      |Manifest: NOSIGNATURE
		magitekmechs-forge-MC1.18.1-1.0.11.jar            |Magitek Mechs                 |mtmechs                       |1.0.11              |DONE      |Manifest: NOSIGNATURE
		PickleTweaks-1.18.2-6.1.1.jar                     |Pickle Tweaks                 |pickletweaks                  |6.1.1               |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_ultimate-1.18.2-3.2.0.1-release.|Upgraded Netherite : Ultimerit|upgradednetherite_ultimate    |1.18.2-3.2.0.1-relea|DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.5-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mannequins-forge-2.1.0+1.18.1.jar                 |Mannequins                    |mannequins                    |2.1.0               |DONE      |Manifest: NOSIGNATURE
		UltimateFurnaces-1.18.2-1.0.2.jar                 |Ultimate Furnaces             |ultimatefurnaces_bfr          |1.0.2               |DONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.18.2-14.1.1.jar            |Default Options               |defaultoptions                |14.1.1              |DONE      |Manifest: NOSIGNATURE
		notenoughcrashes-4.1.4+1.18.2-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.1.4+1.18.2        |DONE      |Manifest: NOSIGNATURE
		stoneutilities-1.1.jar                            |Stone Utilities               |stoneutilities                |1.1                 |DONE      |Manifest: NOSIGNATURE
		blazegear-1.18.2-1.2.2.jar                        |Blaze Gear                    |blazegear                     |1.18.2-1.2.2        |DONE      |Manifest: NOSIGNATURE
		pocketstorage-1.18.2-1.0.1-build.18.jar           |Pocket Storage                |pocketstorage                 |1.18.2-1.0.1-build.1|DONE      |Manifest: NOSIGNATURE
		connectivity-1.18.2-3.2.jar                       |Connectivity Mod              |connectivity                  |1.18.2-3.2          |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.9.115.jar            |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.9.115    |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.0.2.jar      |CookingForBlockheads          |cookingforblockheads          |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+22.jar               |Controlling                   |controlling                   |9.0+22              |DONE      |Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.4.jar                          |Placebo                       |placebo                       |6.6.4               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.50.jar                |Bookshelf                     |bookshelf                     |13.2.50             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.24.704.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.24.704  |DONE      |Manifest: NOSIGNATURE
		squatgrow-1.2.5-build.19+mc1.18.2.jar             |Squat Grow                    |squatgrow                     |1.2.5-build.19+mc1.1|DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.13.0-build.5+mc1.18.2.jar       |Building Gadgets              |buildinggadgets               |3.13.0-build.5+mc1.1|DONE      |Manifest: NOSIGNATURE
		FramedBlocks-5.7.0.jar                            |FramedBlocks                  |framedblocks                  |5.7.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.80-universal.jar                |Forge                         |forge                         |40.1.80             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		cofh_core-1.18.2-1.6.4.21.jar                     |CoFH Core                     |cofh_core                     |1.6.4.21            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-1.6.3.28.jar            |Thermal Series                |thermal                       |1.6.3.28            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.18.2-1.6.3.12.jar            |Thermal Innovation            |thermal_innovation            |1.6.3.12            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_locomotion-1.18.2-1.6.3.8.jar             |Thermal Locomotion            |thermal_locomotion            |1.6.3.8             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_cultivation-1.18.2-1.6.3.11.jar           |Thermal Cultivation           |thermal_cultivation           |1.6.3.11            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		jeed-1.18.2-1.11.jar                              |Just Enough Effect Description|jeed                          |1.18.2-1.11         |DONE      |Manifest: NOSIGNATURE
		bygonenether-1.2.1-1.18.2.jar                     |Bygone Nether                 |bygonenether                  |1.2.1               |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.18.2-0.4.44.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.18.2-0.4.44       |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.5.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.5.1               |DONE      |Manifest: NOSIGNATURE
		JEIEnchantmentInfo-1.17.1-2.0.0.jar               |JEI Enchantment Info          |jeienchantmentinfo            |1.17.1-2.0.0        |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.1.2.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.1.2        |DONE      |Manifest: NOSIGNATURE
		tempad-forge-1.18.2-1.4.1.jar                     |Tempad                        |tempad                        |1.4.1               |DONE      |Manifest: NOSIGNATURE
		BetterCrates-1.18.2-1.0.0.jar                     |Better Crates                 |bettercrates                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		assortedstorage-1.18.2-5.0.1.jar                  |Assorted Storage              |assortedstorage               |1.18.2-5.0.1        |DONE      |Manifest: NOSIGNATURE
		JER-Integration-3.3.2.jar                         |JER Integration               |jerintegration                |3.3.2               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		collective-1.18.2-4.64.jar                        |Collective                    |collective                    |4.64                |DONE      |Manifest: NOSIGNATURE
		flowingagony-1.18.2-1.2.6.jar                     |MarbleGate's Exotic Enchantmen|flowingagony                  |1.2.6               |DONE      |Manifest: NOSIGNATURE
		OreExcavation-1.10.162.jar                        |OreExcavation                 |oreexcavation                 |1.10.162            |DONE      |Manifest: NOSIGNATURE
		ffenchantments-1.18.2-1.5.1.jar                   |FlashFyre's Enchantments      |ffenchantments                |1.18.2-1.5.1        |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-1.18.2-1.6.3.13.jar             |Thermal Expansion             |thermal_expansion             |1.6.3.13            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		libnonymous-2.1.0.jar                             |libnonymous                   |libnonymous                   |2.1.0               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |DONE      |Manifest: NOSIGNATURE
		BetterFurnacesReforged-1.18.2-1.3.0.jar           |BetterFurnaces Reforged       |betterfurnacesreforged        |1.18.2-1.3.0        |DONE      |Manifest: NOSIGNATURE
		architectury-4.9.84-forge.jar                     |Architectury                  |architectury                  |4.9.84              |DONE      |Manifest: NOSIGNATURE
		mcsa-3.0.1-forge.jar                              |MC Story Mode Armors          |mcsa                          |3.0.1               |DONE      |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-forge-3.0.1-build.21+mc1|Simple Discord Rich Presence  |sdrp                          |3.0.1-build.21+mc1.1|DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.140.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.140  |DONE      |Manifest: NOSIGNATURE
		kubejsadditions-2.0.3.jar                         |KubeJS Additons (Forge)       |kubejsadditions               |2.0.3               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.69.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.69   |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1802.1.8-build.34.jar             |FTB Ranks                     |ftbranks                      |1802.1.8-build.34   |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.42.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.42   |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-1.18-5.1.1.0.jar            |Cherished Worlds              |cherishedworlds               |1.18-5.1.1.0        |DONE      |Manifest: NOSIGNATURE
		modernnetherores-1.0.jar                          |Modern Nether Ores            |modernnetherores              |1.0                 |DONE      |Manifest: NOSIGNATURE
		light-overlay-6.0.5-forge.jar                     |Light Overlay                 |lightoverlay                  |6.0.5               |DONE      |Manifest: NOSIGNATURE
		bwncr-3.13.21.jar                                 |Bad Wither No Cookie Reloaded |bwncr                         |3.13.21             |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |DONE      |Manifest: NOSIGNATURE
		DarkModeEverywhere-1.18.1-1.0.2.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.18.1-1.0.2        |DONE      |Manifest: NOSIGNATURE
		Cyclic-1.18.2-1.7.9.jar                           |Cyclic                        |cyclic                        |1.18.2-1.7.9        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		rhino-forge-1802.2.0-build.232.jar                |Rhino                         |rhino                         |1802.2.0-build.232  |DONE      |Manifest: NOSIGNATURE
		mystictools-1.18.2-1.0.0-B2.jar                   |Mystic Tools                  |mystictools                   |1.18.2-1.0.0-B2     |DONE      |Manifest: NOSIGNATURE
		MCDoom-Forge-1.18.2-4.2.30.jar                    |Doom Mod                      |doom                          |4.2.30              |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.2.jar                         |Cucumber Library              |cucumber                      |5.1.2               |DONE      |Manifest: NOSIGNATURE
		jmi-forge-1.18.2-0.13-31.jar                      |JourneyMap Integration        |jmi                           |0.13-31             |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.18.2-1.0.3.jar                      |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.18.2-0.5.11.137.jar        |Sophisticated Storage         |sophisticatedstorage          |1.18.2-0.5.11.137   |DONE      |Manifest: NOSIGNATURE
		redstonepen-1.18.2-1.0.11.jar                     |Redstone Pen                  |redstonepen                   |1.0.11              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		Nourished Nether Release V15.jar                  |Nourished Nether              |nourished_nether              |1.1.5               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.40.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.40   |DONE      |Manifest: NOSIGNATURE
		ArtisticCraft v0.13.1.jar                         |ArtisticCraft                 |artisticraft                  |0.11                |DONE      |Manifest: NOSIGNATURE
		mmoparties-2.1.1.1.18.jar                         |MMOParties                    |mmoparties                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		ensorcellation-1.18.2-1.6.1.8.jar                 |Ensorcellation                |ensorcellation                |1.6.1.8             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.0beta2-forge.jar            |Journeymap                    |journeymap                    |5.9.0beta2          |DONE      |Manifest: NOSIGNATURE
		weaponleveling-1.18.2-1.2.3.jar                   |WeaponLeveling                |weaponleveling                |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		SimpleStorageNetwork-1.18.2-1.6.2.jar             |Simple Storage Network        |storagenetwork                |1.18.2-1.6.2        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		MyServerIsCompatible-1.18-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |DONE      |Manifest: NOSIGNATURE
		charginggadgets-1.7.0.jar                         |Charging Gadgets              |charginggadgets               |1.7.0               |DONE      |Manifest: NOSIGNATURE
		Obscuria's Tooltips 1.4.1 (1.18.2).jar            |Obscuria's Tooltips           |ob_tooltips                   |1.4.1               |DONE      |Manifest: NOSIGNATURE
		More Babies-forge-1.18.1-0.5.2.jar                |More Babies                   |more_babies                   |0.5.2               |DONE      |Manifest: NOSIGNATURE
		ftbbackups2-forge-1.18.2-1.0.14.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.14              |DONE      |Manifest: 59:0f:44:4b:f7:95:28:28:25:5b:fd:c0:c9:48:6c:4a:e5:6e:6d:7b:63:ab:f4:90:55:1f:cf:4b:e9:51:91:ed
		beautifiedchatserver_1.18.2-1.5.jar               |Beautified Chat Server        |beautifiedchatserver          |1.5                 |DONE      |Manifest: NOSIGNATURE
		bonsaitrees3-3.1.0.jar                            |Bonsai Trees 3                |bonsaitrees3                  |3.1.0               |DONE      |Manifest: NOSIGNATURE
		TravelAnchors-1.18.2-3.3.jar                      |Travel Anchors                |travel_anchors                |1.18.2-3.3          |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.17.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.17         |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.11.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.11         |DONE      |Manifest: NOSIGNATURE
		ExNihiloThermal-1.18.2-20220608-014416.jar        |Ex Nihilo: Sequentia - Thermal|exnihilothermal               |1.18.2-20220608-0144|DONE      |Manifest: NOSIGNATURE
		ExNihiloSequentia-1.18.2-20220818-010806.jar      |Ex Nihilo: Sequentia          |exnihilosequentia             |1.18.2-20220818-0108|DONE      |Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.3.jar                     |Toast Control                 |toastcontrol                  |6.0.3               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |DONE      |Manifest: NOSIGNATURE
		personality-1.18.2-2.0.0.jar                      |Personality                   |personality                   |2.0.0               |DONE      |Manifest: NOSIGNATURE
		Compat-O-Plenty-1.18.2-1.5.4.jar                  |Compat O' Plenty              |compatoplenty                 |1.18.2-1.5.4        |DONE      |Manifest: NOSIGNATURE
		mininggadgets-1.11.0.jar                          |Mining Gadgets                |mininggadgets                 |1.11.0              |DONE      |Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ftb-chunks-forge-1802.3.6-build.170.jar           |FTB Chunks                    |ftbchunks                     |1802.3.6-build.170  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.546.jar               |KubeJS                        |kubejs                        |1802.5.5-build.546  |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.8-build.101.jar           |FTB Quests                    |ftbquests                     |1802.3.8-build.101  |DONE      |Manifest: NOSIGNATURE
		kubejs-ui-forge-1802.1.8-build.17.jar             |KubeJS UI                     |kubejs_ui                     |1802.1.8-build.17   |DONE      |Manifest: NOSIGNATURE
		MysticalAgriculture-1.18.2-5.1.1.jar              |Mystical Agriculture          |mysticalagriculture           |5.1.1               |DONE      |Manifest: NOSIGNATURE
		MysticalAgradditions-1.18.2-5.1.2.jar             |Mystical Agradditions         |mysticalagradditions          |5.1.2               |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.9.jar   |EnchantmentDescriptions       |enchdesc                      |10.0.9              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		pollen-forge-1.5.0+1.18.2.jar                     |Pollen                        |pollen                        |1.5.0               |DONE      |Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.6-38.jar                      |Titanium                      |titanium                      |3.5.6               |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.2.4.jar                       |Jade                          |jade                          |5.2.4               |DONE      |Manifest: NOSIGNATURE
		archers_paradox-1.18.2-1.6.1.6.jar                |Archer's Paradox              |archers_paradox               |1.6.1.6             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |DONE      |Manifest: NOSIGNATURE
		mobcompack-0.0.3.1-1.18.2.jar                     |Mob Compack                   |mobcompack                    |0.0.3.1-1.18.2      |DONE      |Manifest: NOSIGNATURE
		omgourd-1.18.2-1.6.1.5.jar                        |Oh My Gourd                   |omgourd                       |1.6.1.5             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		assortedcore-1.18.2-4.0.0.jar                     |Assorted Core                 |assortedcore                  |1.18.2-4.0.0        |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.44.jar                         |Iceberg                       |iceberg                       |1.0.44              |DONE      |Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.19.1161.jar                  |Reliquary                     |reliquary                     |1.18.2-2.0.19.1161  |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		VariantCraftingTables-1.18.2-1.6.2c.jar           |Variant Crafting Tables       |variant_crafting_tables       |1.18.2-1.6.2c       |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.7.8.jar                   |Flux Networks                 |fluxnetworks                  |7.0.7.8             |DONE      |Manifest: NOSIGNATURE
		SkyGUIs-1.18.2-1.2.2.jar                          |Sky GUIs                      |skyguis                       |1.18.2-1.2.2        |DONE      |Manifest: NOSIGNATURE
		pickableorbs-1.18.2-2.4.jar                       |Pickable Orbs                 |pickableorbs                  |1.18.2-2.4          |DONE      |Manifest: NOSIGNATURE
		assorteddecor-1.18.2-5.2.0.jar                    |Assorted Decor                |assorteddecor                 |1.18.2-5.2.0        |DONE      |Manifest: NOSIGNATURE
		upgradedcore-1.18.2-3.2.0.0-release.jar           |Upgraded Core                 |upgradedcore                  |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.1-forge.jar                       |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		upgradednetherite_creative-1.18.2-3.2.0.0-release.|Upgraded Netherite : Creative |upgradednetherite_creative    |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-forge-1.18.2-0.4.0.jar             |Valhelsia Core                |valhelsia_core                |1.18.2-0.4.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 62a36b56-8acf-4974-b32b-c2f806966798
	FML: 40.1
	Forge: net.minecraftforge:40.1.80
	FramedBlocks BlockEntity Warning: Not applicable
	Suspected Mods: Mystic Tools (mystictools), Not Enough Crashes (notenoughcrashes), Minecraft (minecraft), Forge (forge)